{
    "name": "Student Help Club",
    "short_name": "SHC",
    "description": "Official IGNOU Solved Assignments & Academic Support Portal",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d32f2f",
    "background_color": "#fdfdfd",
    "display": "standalone",
    "start_url": "/index.html"
}
